apiVersion: v1
data:
  htpasswd: dXNlcjIxOiQyeSQwNSRsNVlZWFBya1RoMlYuMXBqd0t3ZDBlU1Q5SzgwZGZDQmpkMXouTWdpdXVCdjBNdGVtdjdNYQp1c2VyMjI6JDJ5JDA1JEFCSU9MRmpPNVBEZVl6d0N0NUFPLy52RExTaEJ3bkpnZVM3b1U4ZzNKVHNmUGh1QmpCUk9tCnVzZXIyMzokMnkkMDUkYnBEVXlSOFZKUzlUYi9MUjNOM2V3T3lWL3BDaVV5QkdQZDBjMzdlVk1RMjRVWVBPc3B5Q0MKdXNlcjI0OiQyeSQwNSRhcnNRLzZJb1RTbW1yTlZ5V21mUU0uU3RIVmk1S2NMZXZqdy5VSDVidnNzR0EyWjd6Lzk5Lgp1c2VyMjU6JDJ5JDA1JFZxOXR2bk1jNWdrTWRQbkNHZXNuMy5EL0tpQkFETjgwWVI1amZvNTZ4RWJFM3YxSmRNU3ltCnVzZXIyNjokMnkkMDUkd3JNUjRUSWFqMG5sNWc0dEZMUlZOLmpiUVl1NXBXdUJrWk02WllncTliRjZacXNieVNSWlMKdXNlcjI3OiQyeSQwNSRPM2RSY0FPVWNtcS90L1g4cnROaFAuRUZFSC5Gdzh2Z2g1MlZrR1JaVWM5aDZJR25TQS9UeQp1c2VyMjg6JDJ5JDA1JE9xR2kxaHdFQXhKc0ZmY0JGZ0hYNC41a1hjbXEvOFRqS0pWWFlGcklMaWkxVXp1Qy9aMFFTCnVzZXIyOTokMnkkMDUkMWhBUTdoQm5zMk04a241Zjk0MHJOdW01VS9oZXRBa09CYzVLeU9sSXY4bFBJN3hwM0JIMlcKdXNlcjMwOiQyeSQwNSRBSDdMUUVRd2suL0RGMzVrcXdvTGZPcURjSzJGSnRiekhNbGI5UHFVRWFIdFFsZ1lnSkl2Ngo=
kind: Secret
metadata:
  name: htpasswd-app01
  namespace: openshift-config
type: Opaque
